{
  "name": "gymsocial-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "chart.js": "^4.5.1",
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "glob": "^11.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
